body {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font: 14px;
    line-height: 1.4em;
    background: #f5f5f5;
    color: #4d4d4d;
    min-width: 230px;
    max-width: 550px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 300;
}

.main{
    position: relative;
    margin: 140px 0 40px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 25px 50px 0 rgb(0 0 0 / 10%);
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

h1{
    position: absolute;
    top: -130px;
    width: 100%;
    font-size: 100px !important;
    font-weight: 100;
    text-align: center;
    color: rgba(175, 47, 47, 0.15);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
}

.get-all{

        z-index: 1;
    width: 40px;
    height: 40px;
    border: none;
    opacity: 0;
    position: absolute;
    right: 91%;
    bottom: 6%;
    background: none;
}
.select-hide{
    display: none !important;
}

.all-of{
    width: 60px;
    height: 35px;
    font-size: 0;
    position: absolute;
    top: 22%;
    right: 90%;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    z-index: 1;
    color: #e6e6e6;
    

}

.all-of::before{
    content: "❯";
    font-size: 22px;
    /* color: #e6e6e6; */
    padding: 10px 27px 10px 27px;
}

.all-of-check{
    color: #838383 !important;
}


.todo-input{
  position: relative;
  margin: 0;
  width: 100%;
  height: 66px;
  font-size: 24px;
  font-family: inherit;
  font-weight: inherit;
  line-height: 1.4em;
  border: none;
  color: inherit;
  padding: 16px 16px 16px 60px;
  border-bottom: 1px solid #999;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  outline:none;
}

.todo-input::placeholder{
    font-style: italic;
    font-weight: 200;
    color: #9c9c9c8f;
}

.todo-input:checked{
    outline:none;
}

.act-box-ul{
    padding: 0;
    margin: 0;
}

.act-box{
    padding: 0;
    display: flex;
    flex-direction: column;
}


.list-box{
    position: relative;
    display: flex;
    flex-direction: row;
    min-width: 0;
    background-color: #fff;
    background-clip: border-box;
    border-bottom: 1px solid rgba(0,0,0,.125);

}


.list-item{
    flex-direction: row;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    padding: 1rem 1rem;
    min-width: 0;
    word-wrap: break-word;


}


.chek-box{
    margin: 0 20px 0 0 ;
    border-radius: 100%;
    font-size: 30px;
    width: 1em;
    height: 1em;
    margin-top: .25em;
    vertical-align: top;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    border: 2px solid rgba(0,0,0,.25);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;

}

.complite{
    background: no-repeat center / 100% url('check2.svg') ;
    border: 2px solid rgba(94, 194, 176, 0.438);;
    margin: 0 20px 0 0 ;
    border-radius: 100%;
    font-size: 30px;
    width: 1em;
    height: 1em;
    margin-top: .25em;
    vertical-align: top;
    background-color: #fff;
    background-size: contain;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

.text-complite{
    color: rgba(187, 187, 187, 0.774);
    text-decoration: solid 2px line-through;
}

.text-area{
    width: 80%;
}

.delete{
    position: absolute;
    right: 0;
    left: 90%;
    width: 10%;
    height: 100%;
    border: none;
    display: none;
    top: 0;
    margin: 0;
    font-size: 30px;
    color: #cc9a9a;
    background: none;
    margin-bottom: 11px;
    transition: color 0.2s ease-out;
}

.list-box:hover .delete{
    display: block ;
}

.naw-list{
    z-index: 1;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0; 
}

.naw-item{
    margin: 0 4px;
    padding: 2px 5px;
}

.naw-item a{
    width: 100px;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.dell-all{
    z-index: 1;
    background: none;
    border: none;
}

.dell-all:hover{
    text-decoration: solid 1px underline ;
    cursor: pointer
}

.foot-hide{
    display: none !important
}

.page-select{
    border: solid 1px rgba(175, 47, 47, 0.2);
    border-radius: 15%;
    transform: scale(1.1)
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1.4em;
    color: inherit;
    
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid rgba(153, 153, 153, 0.74);
    border-bottom: 1px solid rgba(99, 99, 99, 0.678);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    outline:none;
}

footer:before {
    content: "";
    overflow: hidden;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 50px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 20%), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgb(0 0 0 / 20%), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgb(0 0 0 / 20%);
}